# shellcheck shell=bash
PATH=$(/usr/bin/tr : '\n' <<<"$PATH" | /usr/bin/grep -v -e '^$' | /usr/bin/grep -v -E 'aws|SessionManagerPlugin' | /usr/bin/paste -sd:)

export AWSCLI_SSMPLUGIN_INSTALLER
AWSCLI_SSMPLUGIN_INSTALLER="${XDG_CACHE_HOME}/SessionManagerPlugin"
mkdir -p "${AWSCLI_SSMPLUGIN_INSTALLER}"

if [[ -d "/c/Program Files/Amazon/SessionManagerPlugin/bin" ]]; then
    remove_from_path "/c/Program Files/Amazon/SessionManagerPlugin/bin"
    unshift_to_path "/c/Program Files/Amazon/SessionManagerPlugin/bin"
fi
