# shellcheck shell=bash

export DOCKER_BUILDKIT
DOCKER_BUILDKIT=1

if [[ -d "/c/Program Files/Docker/Docker/resources/bin" ]]; then
  remove_from_path "/c/Program Files/Docker/Docker/resources/bin"
  remove_from_path "/c/Program Files/Docker/Docker/resources"
  unshift_to_path "/c/Program Files/Docker/Docker/resources/bin"
  unshift_to_path "/c/Program Files/Docker/Docker/resources"
fi
