# shellcheck shell=bash
PATH=$(/usr/bin/tr : '\n' <<<"$PATH" | /usr/bin/grep -v -e '^$' | /usr/bin/grep -v -E 'gcc' | /usr/bin/paste -sd:)

if [[ -d "${HOME}/scoop/apps/gcc/current/bin" ]]; then
    remove_from_path "${HOME}/scoop/apps/gcc/current/bin"
    push_to_path "${HOME}/scoop/apps/gcc/current/bin"
fi
