# shellcheck shell=bash

unset GIT_LFS_PATH

export GIT_SSH
if command -v plink >/dev/null 2>&1; then
    GIT_SSH=plink
elif command -v ssh >/dev/null 2>&1; then
    GIT_SSH=ssh
else
    :
fi

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=auto
export GIT_PS1_DESCRIBE_STYLE=branch
export GIT_PS1_SHOWCOLORHINTS=true
