# shellcheck shell=bash
PATH=$(/usr/bin/tr : '\n' <<<"$PATH" | /usr/bin/grep -v -e '^$' | /usr/bin/grep -v -i -E 'go/' | /usr/bin/paste -sd:)

export GOPATH
GOPATH="${HOME}/.go"

export PATH
remove_from_path "${GOPATH}/bin"
unshift_to_path "${GOPATH}/bin"
