# shellcheck shell=bash
PATH=$(/usr/bin/tr : '\n' <<<"$PATH" | /usr/bin/grep -v -e '^$' | /usr/bin/grep -v -i -E 'perl/' | /usr/bin/paste -sd:)

if ! command -v "${HOME}/scoop/apps/perl/current/perl/bin/perl" >/dev/null 2>&1; then
    return
fi

export PERL5LIB
# scoop portable perl
for d in lib vendor/lib site/lib; do
    if [[ -d "${HOME}/scoop/apps/perl/current/perl/${d}" ]]; then
        PERL5LIB="${HOME}/scoop/apps/perl/current/perl/${d}:${PERL5LIB}"
    fi
done
# local
for d in lib vendor/lib site/lib; do
    PERL5LIB="${XDG_DATA_HOME}/perl/${d}:${PERL5LIB}"
done

export PATH
# scoop portable perl
for d in bin vendor/bin site/bin; do
    if [[ -d "${HOME}/scoop/apps/perl/current/perl/${d}" ]]; then
        unshift_to_path "${HOME}/scoop/apps/perl/current/perl/${d}"
    fi
done
# local
for d in bin vendor/bin site/bin; do
    unshift_to_path "${XDG_DATA_HOME}/perl/${d}"
done
